<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork Tables</title>
    <link rel="stylesheet" href="classwork.css">
</head>
<body>
<h1> Ubuntu Chart</h1>
<table id="table1">
    <thead>
    <th>Logo</th>
    <th>Ubuntu Flavor</th>
    <th colspan="2">Desktop Environment</th>
    <th>Evolves Into</th>
    </thead>
    <tr>
        <td id="pic1"><img src="logos/2019-09-09_152239.png" height="100" width="100"/></td>
        <td>Kubuntu</td>
        <td colspan="2">KDE</td>
        <td class="last"><a href="https://kubuntu.org/" target="_blank">Kubuntu</a> </td>
    </tr>
    <tr>
        <td id="pic2"><img src="logos/2019-09-09_152247.png" height="100" width="100"/></td>
        <td>Lubuntu</td>
        <td colspan="2">LXQt</td>
        <td class="last"><a href="https://lubuntu.net/" target="_blank">Lubuntu</a></td>
    </tr>
    <tr>
        <td id="pic3"><img src="logos/2019-09-09_152301.png" height="100" width="100"/></td>
        <td>Xubuntu</td>
        <td colspan="2">Xfce</td>
        <td class="last"><a href="https://xubuntu.org/" target="_blank">Xubuntu</a></td>
    </tr>
</table>
    <table id="table2">
    <thead>
        <th>Video</th>
        <th>Description</th>
        <th>Publisher</th>
        <th>Rating</th>
    </thead>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ep_FYKH2FnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td>Don't Trade your wings for expectations.</td>
            <td>Paste Magazine</td>
            <td>*****</td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/gAjR4_CbPpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td>Greatest Duo to exist. Classic electric funk. </td>
            <td>Emimusic</td>
            <td>*****</td>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Nf_PmmlCiso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td>Do your own thing. It's easier. </td>
            <td>Converse x The Gorillaz</td>
            <td>*****</td>
        </tr>
    </table>

</body>
</html>